{
  "name": "@poker-tournament-lab/server",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/index.js",
    "canonical:keys": "tsx src/canonical-keys.ts",
    "test": "npm --workspace @poker-tournament-lab/core run build && vitest run"
  },
  "dependencies": {
    "@poker-tournament-lab/core": "0.1.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3"
  }
}
